{
  "compilerOptions": {
    "outDir": "build",
    "rootDir": "lib",
    "baseUrl": "lib",
    // "allowJs": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "strict": true,
    "removeComments": true,
    "target": "esnext",
    "composite": true,
    "moduleResolution": "node",
    "declaration": true,
    "declarationMap": true,
    "experimentalDecorators": true
  },
  "exclude": [
    "**/__tests__"
  ]
}
