{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "strict": true,
    "removeComments": true,
    "target": "esnext",
    "composite": true,
    "moduleResolution": "node"
  },
  "include": [
    "lib/*"
  ],
  "exclude": [
    "*config*",
    "./test"
  ]
}
